NODE_ENV = development
NODE_PATH = src

PASS_URLS = /login,logout
DATABASE_URL            = postgres://postgres:postgres@localhost:5432/shopping
DATABASE_SSL            = false
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = shopping
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_SCHEMA_SYS = system
DATABASE_SCHEMA_APP = application
# DATABASE_SSL = false

#WECHAT RELATED

WECHAT_TOKEN      = Innocellence
WECHAT_APPID      = wxb7d391e0d8a2bf9c
WECHAT_APPSERCRET = 7ed71383b37fb59d47e104818daa8f8b
WECHAT_AESKEY     = asd
WECHAT_SIGNATURE  = false

COOKIE_SERCET = 32616e041d01b2ec4a21c46ca8993543
SESSION_SERCET = e868d203a739e68373bf1464b15e5772

