NODE_ENV = development
NODE_PATH = src

PASS_URLS = /login,logout

# development
DATABASE_URL            = postgres://xbipdgfcttyjvx:6cec2d6caeb36c8ee4cd4a215781674093d6959de3d4be165cd7856d9062c203@ec2-23-23-180-121.compute-1.amazonaws.com:5432/d6eqbnl5c6d7ml
DATABASE_SSL            = true
DATABASE_HOST = ec2-23-23-180-121.compute-1.amazonaws.com
DATABASE_NAME = d6eqbnl5c6d7ml
DATABASE_USERNAME = xbipdgfcttyjvx
DATABASE_PASSWORD = 6cec2d6caeb36c8ee4cd4a215781674093d6959de3d4be165cd7856d9062c203

#local
# DATABASE_URL            = postgres://postgres:postgres@localhost:5432/shopping
# DATABASE_SSL            = false
# DATABASE_HOST = localhost
# DATABASE_NAME = shopping
# DATABASE_USERNAME = postgres
# DATABASE_PASSWORD = postgres

DATABASE_PORT = 5432
DATABASE_SCHEMA_SYS = system
DATABASE_SCHEMA_APP = application

#WECHAT RELATED

WECHAT_TOKEN      = Innocellence
WECHAT_APPID      = wxb7d391e0d8a2bf9c
WECHAT_APPSERCRET = 7ed71383b37fb59d47e104818daa8f8b
WECHAT_AESKEY     = asd
WECHAT_SIGNATURE  = false

COOKIE_SERCET = 32616e041d01b2ec4a21c46ca8993543
SESSION_SERCET = e868d203a739e68373bf1464b15e5772

